# $LastChangedRevision$
# $LastChangedDate$


archive.file=slinky-demo.jar
release.file.dir.prefix=slinky-demo
release.file.name.prefix=slinky-demp
repository=https://projects.workingmouse.com/public/slinky-demo
build.username=build

standards.version 1.21
