<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait HttpServletResponse in slinky.http.servlet</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/servlet$package.html" target="_self">slinky.http.servlet</a>
        <br></br>
        <span class="entity">trait  HttpServletResponse</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/servlet/HttpServletResponse"><code>slinky/http/servlet/HttpServletResponse.scala</code></a>]
      </div><hr></hr>
      <a name="HttpServletResponse"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>HttpServletResponse</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A wrapper around Java Servlet <code>HttpServletResponse</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-12-06 20:12:43 +1000 (Sat, 06 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletResponse.html#response" target="_self">response</a></em>
         : <a href="" target="contentFrame" class="javax/servlet/http/HttpServletResponse">javax.servlet.http.HttpServletResponse</a>
        
        <div>The wrapped HTTP servlet response.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletResponse.html#respond%28slinky.http.response.Response%5BOUT%5D%29" target="_self">respond</a></em>
        [<em>OUT</em>](<em>res</em> : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/servlet/HttpServletResponse.html#respond%28slinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/HttpServletResponse.html#respond%28slinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Side-effects against this HTTP servlet response using the given response.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletResponse.html#update%28String%2CInt%29" target="_self">update</a></em>
        (<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Sets the given header to the given value on this response.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletResponse.html#update%28String%2CV%5BString%5D%29" target="_self">update</a></em>
        [<em>V</em>](<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="../../../slinky/http/servlet/HttpServletResponse.html#update%28String%2CV%5BString%5D%29#V" target="_self">V</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>])(<code>implicit </code><em>v</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/HttpServletResponse.html#update%28String%2CV%5BString%5D%29#V" target="_self">V</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Sets the given header to the given values on this response.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletResponse.html#update%28String%2Cjavax.servlet.http.Cookie%29" target="_self">update</a></em>
        (<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>cookie</em> : <a href="" target="contentFrame" class="javax/servlet/http/Cookie">javax.servlet.http.Cookie</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Sets the given header to the given cookie value on this response.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletResponse.html#update%28String%2CLong%29" target="_self">update</a></em>
        (<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Sets the given header to the given value on this response.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletResponse.html#update%28String%2CString%29" target="_self">update</a></em>
        (<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Sets the given header to the given value on this response.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="response"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>response</em> : <a href="" target="contentFrame" class="javax/servlet/http/HttpServletResponse">javax.servlet.http.HttpServletResponse</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The wrapped HTTP servlet response.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="update%28String%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>(<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sets the given header to the given value on this response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="update%28String%2CV%5BString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>[<em>V</em>](<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="../../../slinky/http/servlet/HttpServletResponse.html#update%28String%2CV%5BString%5D%29#V" target="_self">V</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>])(<code>implicit </code><em>v</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/HttpServletResponse.html#update%28String%2CV%5BString%5D%29#V" target="_self">V</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sets the given header to the given values on this response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="update%28String%2CInt%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>(<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sets the given header to the given value on this response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="update%28String%2CLong%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>(<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sets the given header to the given value on this response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="update%28String%2Cjavax.servlet.http.Cookie%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>(<em>header</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>cookie</em> : <a href="" target="contentFrame" class="javax/servlet/http/Cookie">javax.servlet.http.Cookie</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sets the given header to the given cookie value on this response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="respond%28slinky.http.response.Response%5BOUT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>respond</em>[<em>OUT</em>](<em>res</em> : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/servlet/HttpServletResponse.html#respond%28slinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/HttpServletResponse.html#respond%28slinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Side-effects against this HTTP servlet response using the given response.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>