<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait HttpServletRequest in slinky.http.servlet</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/servlet$package.html" target="_self">slinky.http.servlet</a>
        <br></br>
        <span class="entity">trait  HttpServletRequest</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/servlet/HttpServletRequest"><code>slinky/http/servlet/HttpServletRequest.scala</code></a>]
      </div><hr></hr>
      <a name="HttpServletRequest"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>HttpServletRequest</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A wrapper around Java Servlet <code>HttpServletRequest</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-12-06 20:12:43 +1000 (Sat, 06 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletRequest.html#request" target="_self">request</a></em>
         : <a href="" target="contentFrame" class="javax/servlet/http/HttpServletRequest">javax.servlet.http.HttpServletRequest</a>
        
        <div>The wrapped HTTP servlet request.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletRequest.html#%21%28String%29" target="_self">!</a></em>
        (<em>param</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns the request parameter value for the given argument.
   <strong>This function fails if the request has no such parameter</strong>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletRequest.html#-%3D%28String%29" target="_self">-=</a></em>
        (<em>attr</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Removes the given request attribute.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletRequest.html#apply%28String%29" target="_self">apply</a></em>
        (<em>param</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Returns the request parameter value for the given argument.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletRequest.html#asRequest%28slinky.http.InputStreamer%5BI%5D%29" target="_self">asRequest</a></em>
        [<em>I</em>](<code>implicit </code><em>in</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/HttpServletRequest.html#asRequest%28slinky.http.InputStreamer%5BI%5D%29#I" target="_self">I</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/servlet/HttpServletRequest.html#asRequest%28slinky.http.InputStreamer%5BI%5D%29#I" target="_self">I</a>]]
        
        <div>Converts this request into a slinky request.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletRequest.html#attr%28String%29" target="_self">attr</a></em>
        (<em>attr</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>]
        
        <div>Gets the given request attribute value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletRequest.html#session" target="_self">session</a></em>
         : <a href="../../../slinky/http/servlet/HttpSession.html" target="_self">HttpSession</a>
        
        <div>Returns the HTTP session associated with this request</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletRequest.html#update%28String%2CA%29" target="_self">update</a></em>
        [<em>A</em>](<em>attr</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="../../../slinky/http/servlet/HttpServletRequest.html#update%28String%2CA%29#A" target="_self">A</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Sets the given request attribute with the given value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="request"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>request</em> : <a href="" target="contentFrame" class="javax/servlet/http/HttpServletRequest">javax.servlet.http.HttpServletRequest</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The wrapped HTTP servlet request.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>param</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the request parameter value for the given argument.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!</em>(<em>param</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the request parameter value for the given argument.
   <strong>This function fails if the request has no such parameter</strong>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="-%3D%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-=</em>(<em>attr</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes the given request attribute.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="update%28String%2CA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>[<em>A</em>](<em>attr</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : <a href="../../../slinky/http/servlet/HttpServletRequest.html#update%28String%2CA%29#A" target="_self">A</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sets the given request attribute with the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="attr%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>attr</em>(<em>attr</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Gets the given request attribute value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="session"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>session</em> : <a href="../../../slinky/http/servlet/HttpSession.html" target="_self">HttpSession</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the HTTP session associated with this request</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="asRequest%28slinky.http.InputStreamer%5BI%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>asRequest</em>[<em>I</em>](<code>implicit </code><em>in</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/HttpServletRequest.html#asRequest%28slinky.http.InputStreamer%5BI%5D%29#I" target="_self">I</a>]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/servlet/HttpServletRequest.html#asRequest%28slinky.http.InputStreamer%5BI%5D%29#I" target="_self">I</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this request into a slinky request.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>