<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object HttpServlet in slinky.http.servlet</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/servlet$package.html" target="_self">slinky.http.servlet</a>
        <br></br>
        <span class="entity">object  HttpServlet</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/servlet/HttpServlet"><code>slinky/http/servlet/HttpServlet.scala</code></a>]
      </div><hr></hr>
      <a name="HttpServlet"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>HttpServlet</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A wrapper around Java Servlet <code>HttpServlet</code>.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServlet$object.html#HttpServletServlet%28javax.servlet.http.HttpServlet%29" target="_self">HttpServletServlet</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="javax/servlet/http/HttpServlet">javax.servlet.http.HttpServlet</a>) : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>
        
        <div>Wraps the given Java Servlet.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServlet$object.html#Resource%28scalaz.list.NonEmptyList%5BChar%5D%29" target="_self">Resource</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Loads a resource at the given path. If that resource is found, return the result of applying the given function,
   otherwise return the given value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServlet$object.html#ServletHttpServlet%28slinky.http.servlet.HttpServlet%29" target="_self">ServletHttpServlet</a></em>
        (<em>s</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>) : <a href="" target="contentFrame" class="javax/servlet/http/HttpServlet">javax.servlet.http.HttpServlet</a>
        
        <div>Unwraps the given HTTP servlet into a servlet.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServlet$object.html#resource%28String%2C%28Iterator%5BByte%5D%29%3D%3EA%2C%3D%3EA%29" target="_self">resource</a></em>
        [<em>A</em>](<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>found</em> : (<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) =&gt; <a href="../../../slinky/http/servlet/HttpServlet$object.html#resource%28String%2C%28Iterator%5BByte%5D%29%3D%3EA%2C%3D%3EA%29#A" target="_self">A</a>, <em>notFound</em> : =&gt; <a href="../../../slinky/http/servlet/HttpServlet$object.html#resource%28String%2C%28Iterator%5BByte%5D%29%3D%3EA%2C%3D%3EA%29#A" target="_self">A</a>)(<code>implicit </code><em>s</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>) : <a href="../../../slinky/http/servlet/HttpServlet$object.html#resource%28String%2C%28Iterator%5BByte%5D%29%3D%3EA%2C%3D%3EA%29#A" target="_self">A</a>
        
        <div>Loads a resource at the given path. If that resource is found, return the result of applying the given function,
   otherwise return the given value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="HttpServletServlet%28javax.servlet.http.HttpServlet%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>HttpServletServlet</em>(<em>s</em> : <a href="" target="contentFrame" class="javax/servlet/http/HttpServlet">javax.servlet.http.HttpServlet</a>) : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wraps the given Java Servlet.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ServletHttpServlet%28slinky.http.servlet.HttpServlet%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ServletHttpServlet</em>(<em>s</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>) : <a href="" target="contentFrame" class="javax/servlet/http/HttpServlet">javax.servlet.http.HttpServlet</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Unwraps the given HTTP servlet into a servlet.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="resource%28String%2C%28Iterator%5BByte%5D%29%3D%3EA%2C%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>resource</em>[<em>A</em>](<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>found</em> : (<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) =&gt; <a href="../../../slinky/http/servlet/HttpServlet$object.html#resource%28String%2C%28Iterator%5BByte%5D%29%3D%3EA%2C%3D%3EA%29#A" target="_self">A</a>, <em>notFound</em> : =&gt; <a href="../../../slinky/http/servlet/HttpServlet$object.html#resource%28String%2C%28Iterator%5BByte%5D%29%3D%3EA%2C%3D%3EA%29#A" target="_self">A</a>)(<code>implicit </code><em>s</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>) : <a href="../../../slinky/http/servlet/HttpServlet$object.html#resource%28String%2C%28Iterator%5BByte%5D%29%3D%3EA%2C%3D%3EA%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Loads a resource at the given path. If that resource is found, return the result of applying the given function,
   otherwise return the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="Resource%28scalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Resource</em>(<em>path</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Loads a resource at the given path. If that resource is found, return the result of applying the given function,
   otherwise return the given value.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>