<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object HttpServletResponse in slinky.http.servlet</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/servlet$package.html" target="_self">slinky.http.servlet</a>
        <br></br>
        <span class="entity">object  HttpServletResponse</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/servlet/HttpServletResponse"><code>slinky/http/servlet/HttpServletResponse.scala</code></a>]
      </div><hr></hr>
      <a name="HttpServletResponse"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>HttpServletResponse</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A wrapper around Java Servlet <code>HttpServletResponse</code>.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletResponse$object.html#HttpServletResponseResponse%28javax.servlet.http.HttpServletResponse%29" target="_self">HttpServletResponseResponse</a></em>
        (<em>r</em> : <a href="" target="contentFrame" class="javax/servlet/http/HttpServletResponse">javax.servlet.http.HttpServletResponse</a>) : <a href="../../../slinky/http/servlet/HttpServletResponse.html" target="_self">HttpServletResponse</a>
        
        <div>Wraps the given Java Servlet HTTP response.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/HttpServletResponse$object.html#ResponseHttpServletResponse%28slinky.http.servlet.HttpServletResponse%29" target="_self">ResponseHttpServletResponse</a></em>
        (<em>response</em> : <a href="../../../slinky/http/servlet/HttpServletResponse.html" target="_self">HttpServletResponse</a>) : <a href="" target="contentFrame" class="javax/servlet/http/HttpServletResponse">javax.servlet.http.HttpServletResponse</a>
        
        <div>Unwraps the given HTTP response into a servlet HTTP response.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="HttpServletResponseResponse%28javax.servlet.http.HttpServletResponse%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>HttpServletResponseResponse</em>(<em>r</em> : <a href="" target="contentFrame" class="javax/servlet/http/HttpServletResponse">javax.servlet.http.HttpServletResponse</a>) : <a href="../../../slinky/http/servlet/HttpServletResponse.html" target="_self">HttpServletResponse</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wraps the given Java Servlet HTTP response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ResponseHttpServletResponse%28slinky.http.servlet.HttpServletResponse%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ResponseHttpServletResponse</em>(<em>response</em> : <a href="../../../slinky/http/servlet/HttpServletResponse.html" target="_self">HttpServletResponse</a>) : <a href="" target="contentFrame" class="javax/servlet/http/HttpServletResponse">javax.servlet.http.HttpServletResponse</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Unwraps the given HTTP response into a servlet HTTP response.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>