<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object ServletApplication in slinky.http.servlet</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/servlet$package.html" target="_self">slinky.http.servlet</a>
        <br></br>
        <span class="entity">object  ServletApplication</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/servlet/ServletApplication"><code>slinky/http/servlet/ServletApplication.scala</code></a>]
      </div><hr></hr>
      <a name="ServletApplication"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>ServletApplication</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A HTTP servlet application.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29" target="_self">application</a></em>
        [<em>IN</em>, <em>OUT</em>](<em>a</em> : <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Construct a servlet application from the given constant value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29" target="_self">servletApplication</a></em>
        [<em>IN</em>, <em>OUT</em>](<em>f</em> : (<a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>, <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#IN" target="_self">IN</a>]) =&gt; <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Construct a servlet application from the given function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29" target="_self">servletApplication_</a></em>
        [<em>IN</em>, <em>OUT</em>](<em>f</em> : (<a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>) =&gt; <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Construct a servlet application from the given function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29" target="_self">servletApplication__</a></em>
        [<em>IN</em>, <em>OUT</em>](<em>f</em> : (<a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>) =&gt; <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Construct a servlet application from the given function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29" target="_self">servletApplication___</a></em>
        [<em>IN</em>, <em>OUT</em>](<em>f</em> : (<a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>) =&gt; <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Construct a servlet application from the given function.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>servletApplication</em>[<em>IN</em>, <em>OUT</em>](<em>f</em> : (<a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>, <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#IN" target="_self">IN</a>]) =&gt; <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29%3D%3Eslinky.http.response.Response%5BOUT%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a servlet application from the given function.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>servletApplication_</em>[<em>IN</em>, <em>OUT</em>](<em>f</em> : (<a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>) =&gt; <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication_%28%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a servlet application from the given function.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>servletApplication__</em>[<em>IN</em>, <em>OUT</em>](<em>f</em> : (<a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>) =&gt; <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication__%28%28slinky.http.servlet.HttpServlet%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a servlet application from the given function.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>servletApplication___</em>[<em>IN</em>, <em>OUT</em>](<em>f</em> : (<a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>) =&gt; <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#servletApplication___%28%28slinky.http.servlet.HttpServletRequest%29%3D%3Eslinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a servlet application from the given function.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="application%28slinky.http.Application%5BIN%2COUT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>application</em>[<em>IN</em>, <em>OUT</em>](<em>a</em> : <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>])(<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a>[<a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication$object.html#application%28slinky.http.Application%5BIN%2COUT%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a servlet application from the given constant value.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>