<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Method in slinky.http.request</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/request$package.html" target="_self">slinky.http.request</a>
        <br></br>
        <span class="entity">object  Method</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/request/Method"><code>slinky/http/request/Method.scala</code></a>]
      </div><hr></hr>
      <a name="Method"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Method</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>HTTP request method.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9">RFC 2616 Section 9 Method Definitions</a>.</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method$object.html#methods" target="_self">methods</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../../slinky/http/request/Method.html" target="_self">Method</a>]
        
        <div>A list of known methods.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method$object.html#ListMethod" target="_self">ListMethod</a></em>
         : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../slinky/http/request/Method.html" target="_self">Method</a>]
        
        <div>Converts the given string representation into a request method. If it is a known request method then that
   is used, otherwise an extension method is returned.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method$object.html#MethodString%28slinky.http.request.Method%29" target="_self">MethodString</a></em>
        (<em>m</em> : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the given request method.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method$object.html#NonEmptyListMethod%28scalaz.list.NonEmptyList%5BChar%5D%29" target="_self">NonEmptyListMethod</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>
        
        <div>Converts the given non-empty string representation into a request method. If it is a known request method then that
   is used, otherwise an extension method is returned.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method$object.html#StringMethod%28String%29" target="_self">StringMethod</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../slinky/http/request/Method.html" target="_self">Method</a>]
        
        <div>Converts the given non-empty string representation into a request method. If it is a known request method then that
   is used, otherwise an extension method is returned.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method$object.html#unapply%28slinky.http.request.Method%29" target="_self">unapply</a></em>
        (<em>m</em> : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>) : <a href="" target="contentFrame" class="scala/Some">scala.Some</a>[<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
        
        <div>An extractor that always matches with a non-empty string representation of this request method.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="methods"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>methods</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../../slinky/http/request/Method.html" target="_self">Method</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A list of known methods.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="unapply%28slinky.http.request.Method%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unapply</em>(<em>m</em> : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>) : <a href="" target="contentFrame" class="scala/Some">scala.Some</a>[<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An extractor that always matches with a non-empty string representation of this request method.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListMethod%28scalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>NonEmptyListMethod</em>(<em>s</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given non-empty string representation into a request method. If it is a known request method then that
   is used, otherwise an extension method is returned.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListMethod"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListMethod</em> : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../slinky/http/request/Method.html" target="_self">Method</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given string representation into a request method. If it is a known request method then that
   is used, otherwise an extension method is returned.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MethodString%28slinky.http.request.Method%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>MethodString</em>(<em>m</em> : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the given request method.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StringMethod%28String%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StringMethod</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../slinky/http/request/Method.html" target="_self">Method</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given non-empty string representation into a request method. If it is a known request method then that
   is used, otherwise an extension method is returned.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>