<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Method in slinky.http.request</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/request$package.html" target="_self">slinky.http.request</a>
        <br></br>
        <span class="entity">trait  Method</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/request/Method"><code>slinky/http/request/Method.scala</code></a>]
      </div><hr></hr>
      <a name="Method"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>Method</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>HTTP request method.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9">RFC 2616 Section 9 Method Definitions</a>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-10-13 14:59:07 +1000 (Mon, 13 Oct 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../slinky/http/request/OPTIONS$object.html" target="_self">OPTIONS</a>, <a href="../../../slinky/http/request/GET$object.html" target="_self">GET</a>, <a href="../../../slinky/http/request/HEAD$object.html" target="_self">HEAD</a>, <a href="../../../slinky/http/request/POST$object.html" target="_self">POST</a>, <a href="../../../slinky/http/request/PUT$object.html" target="_self">PUT</a>, <a href="../../../slinky/http/request/DELETE$object.html" target="_self">DELETE</a>, <a href="../../../slinky/http/request/TRACE$object.html" target="_self">TRACE</a>, <a href="../../../slinky/http/request/CONNECT$object.html" target="_self">CONNECT</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method.html#asNonEmptyList" target="_self">asNonEmptyList</a></em>
         : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
        
        <div>A non-empty string representation of this request method.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method.html#asString" target="_self">asString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>A string representation of this request method.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method.html#isExtension" target="_self">isExtension</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if this method is an extension method, <code>false</code> otherwise.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Method.html#extension%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EX%2C%3D%3EX%29" target="_self">extension</a></em>
        [<em>X</em>](<em>f</em> : (<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="../../../slinky/http/request/Method.html#extension%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>x</em> : =&gt; <a href="../../../slinky/http/request/Method.html#extension%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../../slinky/http/request/Method.html#extension%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        <div>Returns the result of the given function to this method if it is an extension method, otherwise returns the given
   value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="asString"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>asString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A string representation of this request method.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="asNonEmptyList"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>asNonEmptyList</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A non-empty string representation of this request method.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isExtension"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>isExtension</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if this method is an extension method, <code>false</code> otherwise.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="extension%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>extension</em>[<em>X</em>](<em>f</em> : (<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="../../../slinky/http/request/Method.html#extension%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>x</em> : =&gt; <a href="../../../slinky/http/request/Method.html#extension%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../../slinky/http/request/Method.html#extension%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the result of the given function to this method if it is an extension method, otherwise returns the given
   value.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>