<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Uri in slinky.http.request</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/request$package.html" target="_self">slinky.http.request</a>
        <br></br>
        <span class="entity">trait  Uri</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/request/Uri"><code>slinky/http/request/Uri.scala</code></a>]
      </div><hr></hr>
      <a name="Uri"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>Uri</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>HTTP request URI.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5.1.2">RFC 2616 Section 5.1.2 Request-URI</a>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-10-27 07:52:10 +1000 (Mon, 27 Oct 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Uri.html#parameters" target="_self">parameters</a></em>
         : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Uri.html#parametersMap" target="_self">parametersMap</a></em>
         : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>], <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Uri.html#parametersMapHeads" target="_self">parametersMapHeads</a></em>
         : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Uri.html#path" target="_self">path</a></em>
         : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
        
        <div>The path of this request URI.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Uri.html#queryString" target="_self">queryString</a></em>
         : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
        
        <div>The query string of this request URI.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Uri.html#%2B%2B%2B%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3Escalaz.list.NonEmptyList%5BChar%5D%29" target="_self">+++</a></em>
        (<em>f</em> : (<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
        
        <div>Returns a request URI after applying the given transformation to the path.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Uri.html#%2B%2B%2B%2B%28%28Option%5BList%5BChar%5D%5D%29%3D%3EOption%5BList%5BChar%5D%5D%29" target="_self">++++</a></em>
        (<em>f</em> : (<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]) : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
        
        <div>Returns a request URI after applying the given transformation to the query string.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Uri.html#apply%28Option%5BList%5BChar%5D%5D%29" target="_self">apply</a></em>
        (<em>q</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]) : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
        
        <div>Returns a request URI with the given potential query string and this path.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Uri.html#apply%28scalaz.list.NonEmptyList%5BChar%5D%29" target="_self">apply</a></em>
        (<em>p</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
        
        <div>Returns a request URI with the given path and this query string.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="path"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>path</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The path of this request URI.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="queryString"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>queryString</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The query string of this request URI.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="parameters"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>parameters</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parametersMap"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>parametersMap</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>], <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parametersMapHeads"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>parametersMapHeads</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28scalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>p</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a request URI with the given path and this query string.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28Option%5BList%5BChar%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>q</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]) : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a request URI with the given potential query string and this path.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%2B%2B%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3Escalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+++</em>(<em>f</em> : (<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a request URI after applying the given transformation to the path.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%2B%2B%2B%28%28Option%5BList%5BChar%5D%5D%29%3D%3EOption%5BList%5BChar%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++++</em>(<em>f</em> : (<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]) : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a request URI after applying the given transformation to the query string.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>