<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class ServletApplication in slinky.http.servlet</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/servlet$package.html" target="_self">slinky.http.servlet</a>
        <br></br>
        <span class="entity">class  ServletApplication</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/servlet/ServletApplication"><code>slinky/http/servlet/ServletApplication.scala</code></a>]
      </div><hr></hr>
      <a name="ServletApplication"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>class</code>
        <em>ServletApplication</em>[<em>IN</em>, <em>OUT</em>](<code>implicit </code><em>i</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>])
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A HTTP servlet application.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-10-02 13:18:37 +1000 (Thu, 02 Oct 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication.html#each" target="_self">each</a></em>
         : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>]
        
        <div>The each for the contents of the response body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication.html#inputStreamer" target="_self">inputStreamer</a></em>
         : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>]
        
        <div>The input-streamer for the contents of the request body.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication.html#application%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29" target="_self">application</a></em>
        (<code>implicit </code><em>servlet</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <code>implicit </code><em>servletRequest</em> : <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>) : <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>]
        
        <div>Returns a web application for the given servlet application parts.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication.html#application%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29" target="_self">application</a></em>
        (<code>implicit </code><em>servlet</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <code>implicit </code><em>servletRequest</em> : <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>, <code>implicit </code><em>request</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>]
        
        <div>Returns a response for the given application parts.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/servlet/ServletApplication.html#apply%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29" target="_self">apply</a></em>
        (<em>servlet</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <em>servletRequest</em> : <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>, <em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>]
        
        <div>Returns a response for the given application parts.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="inputStreamer"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>inputStreamer</em> : <a href="../../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The input-streamer for the contents of the request body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="each"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>each</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The each for the contents of the response body.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="application%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>application</em>(<code>implicit </code><em>servlet</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <code>implicit </code><em>servletRequest</em> : <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>, <code>implicit </code><em>request</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a response for the given application parts.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="application%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>application</em>(<code>implicit </code><em>servlet</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <code>implicit </code><em>servletRequest</em> : <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>) : <a href="../../../slinky/http/Application.html" target="_self">Application</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>, <a href="../../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a web application for the given servlet application parts.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28slinky.http.servlet.HttpServlet%2Cslinky.http.servlet.HttpServletRequest%2Cslinky.http.request.Request%5BIN%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>servlet</em> : <a href="../../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a>, <em>servletRequest</em> : <a href="../../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a>, <em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a response for the given application parts.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>