# $LastChangedRevision$
# $LastChangedDate$


archive.file=slinky.jar
release.file.dir.prefix=slinky
release.file.name.prefix=slinky
repository=https://projects.workingmouse.com/public/slinky
build.username=build

standards.version 1.21

# Release pending
scalacheck.version r332
