# $LastChangedRevision$
# $LastChangedDate$


archive.file=slinky.jar
release.file.dir.prefix=slinky
release.file.name.prefix=slinky
repository=https://slinky2.googlecode.com/svn
build.username=tonymorris

standards.version 1.21

# Release pending
scalacheck.version r332
