<?xml version="1.0"?>
 
<!--
    $LastChangedRevision$
    $LastChangedDate$
-->
    
<project name="Slinky" default="target" basedir=".">
  <property name="build.dir" value="build"/>
  <property name="build-java.version" value="1.53"/>
  <property name="etc.dir" value="etc"/>
  <property name="projects.repository.uri" value="http://projects.tmorris.net/public"/>
  <property name="scala.lib.path" value="lib"/>
  <property name="scaladoc.doctitle" value="Slinky ${build.number} API Specification"/>
  <property name="scaladoc.top" value="&lt;div&gt;&lt;div align=&quot;right&quot;&gt;&lt;img src=&quot;http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png&quot; alt=&quot;Workingmouse&quot;/&gt;&lt;/div&gt;&lt;p&gt;&lt;em&gt;Copyright Workingmouse Pty. Ltd. 2007, 2008&lt;/em&gt;&lt;/p&gt;This software is released under an open source BSD licence.&lt;/div&gt;"/>
  <property name="scaladoc.windowtitle" value="Slinky ${build.number}"/>
  <property name="scalaz.version" value="jar"/>
  <property name="scalaz.src.dir" value="../../scalaz/trunk/src/main"/>
  <property name="scalaz.test-src.dir" value="../../scalaz/trunk/src/test"/>
  <property name="servlet-api.version" value="2.5"/>
  <property name="software.repository.uri" value="http://software.tmorris.net/artifacts"/>
  <property name="src" value="src"/>
  <property name="src.dir" value="${src}/main"/>
  <import file="buildj.xml" optional="true"/>
  
  <target name="init" description="initialise the project">
    <get src="${projects.repository.uri}/build/java/artifacts/${build-java.version}/buildj.xml" dest="buildj.xml"
      usetimestamp="true"/>
    <mkdir dir="${build.dir}/lib"/>
    <get src="${software.repository.uri}/servlet/${servlet-api.version}/servlet-api.jar" dest="build/lib/servlet-api.jar" usetimestamp="true"/>
    <ant antfile="buildj.xml" target="init"/>
    <echo file="${etc.dir}/VERSION"
          message="Slinky: ${build.number}&#010;Scalaz: ${scalaz.version}&#010;&#010;"/>
  </target>
  
  <target name="target" depends="init" description="run a given target">
    <fail unless="t" message="Set the t property"/>
    <ant antfile="buildj.xml" target="${t}"/>
  </target>
  
  <target name="test" depends="init" description="runs all tests">
    <ant antfile="buildj.xml" target="run">
    	<property name="main" value="slinky.Tests"/>
  	</ant>
  </target>

  <target name="clean" depends="init" description="delete the build environment">
    <ant antfile="buildj.xml" target="clean"/>
    <delete file="buildj.xml"/>
  </target>
  
  <target name="archive" depends="init">
    <ant antfile="buildj.xml" target="archive"/>
  </target>

  <target name="scalac" depends="init">
    <ant antfile="buildj.xml" target="scalac"/>
  </target>

  <target name="scaladoc" depends="init">
    <ant antfile="buildj.xml" target="scaladoc"/>
  </target>

  <target name="commit-archive" depends="init">
    <ant antfile="buildj.xml" target="commit-archive"/>
  </target>	

  <target name="version" depends="init">
    <ant antfile="buildj.xml" target="version"/>
  </target>
</project>
