<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object StreamResponse in slinky.http.response</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/response$package.html" target="_self">slinky.http.response</a>
        <br></br>
        <span class="entity">object  StreamResponse</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/response/StreamResponse"><code>slinky/http/response/StreamResponse.scala</code></a>]
      </div><hr></hr>
      <a name="StreamResponse"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>StreamResponse</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions to create responses that have a stream body.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-09-24 10:37:37 +1000 (Wed, 24 Sep 2008) $<br>
          $LastChangedBy: build $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#redirect%28slinky.http.Version%2Cscalaz.list.NonEmptyList%5BChar%5D%29" target="_self">redirect</a></em>
        (<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>location</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given version that redirects (301 Moved Permanently) to the given location.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#redirect%28slinky.http.Version%2CString%29" target="_self">redirect</a></em>
        (<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>location</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given version that redirects (301 Moved Permanently) to the given location.
   <strong>This function fails if the given string value is empty</strong>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response%28slinky.http.response.StatusLine%2CStream%5BByte%5D%29" target="_self">response</a></em>
        (<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given status line and body with no headers.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2CStream%5BByte%5D%29" target="_self">response</a></em>
        (<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given status line, headers and body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response%28slinky.http.response.StatusLine%29" target="_self">response</a></em>
        (<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given status line, no headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29" target="_self">response</a></em>
        (<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given version, status, headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2CStream%5BByte%5D%29" target="_self">response</a></em>
        (<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given version, status, headers and body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29" target="_self">response</a></em>
        (<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given status line and headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response%28slinky.http.Version%2Cslinky.http.response.Status%29" target="_self">response</a></em>
        (<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given version and status, no headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response%28slinky.http.Version%2Cslinky.http.response.Status%2CStream%5BByte%5D%29" target="_self">response</a></em>
        (<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given version, status, body and no headers.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response10%28slinky.http.response.Status%29" target="_self">response10</a></em>
        (<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given status, a HTTP/1.0 version, no headers and an empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#response11%28slinky.http.response.Status%29" target="_self">response11</a></em>
        (<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with the given status, a HTTP/1.1 version, no headers and an empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StreamResponse$object.html#statusLine%28slinky.http.response.Status%29" target="_self">statusLine</a></em>
        (<em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
        
        <div>Create a response with the given status, a version derived from the given request, no headers and an empty body.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2CStream%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status line, headers and body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.response.StatusLine%2CStream%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status line and body with no headers.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status line and headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.response.StatusLine%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>response</em>(<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status line, no headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2CStream%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version, status, headers and body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.Version%2Cslinky.http.response.Status%2CStream%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version, status, body and no headers.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version, status, headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.Version%2Cslinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version and status, no headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="redirect%28slinky.http.Version%2Cscalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>redirect</em>(<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>location</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version that redirects (301 Moved Permanently) to the given location.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="redirect%28slinky.http.Version%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>redirect</em>(<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>location</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version that redirects (301 Moved Permanently) to the given location.
   <strong>This function fails if the given string value is empty</strong>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="statusLine%28slinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>statusLine</em>(<em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status, a version derived from the given request, no headers and an empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response10%28slinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>response10</em>(<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status, a HTTP/1.0 version, no headers and an empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response11%28slinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>response11</em>(<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status, a HTTP/1.1 version, no headers and an empty body.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>