<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Body in slinky.http.response</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/response$package.html" target="_self">slinky.http.response</a>
        <br></br>
        <span class="entity">object  Body</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/response/Body"><code>slinky/http/response/Body.scala</code></a>]
      </div><hr></hr>
      <a name="Body"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Body</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Type constructors that can be used in request and response bodies.</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#ByteListStreamBody" target="_self">ByteListStreamBody</a></em>
         : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]
        
        <div>The body implementation for a list to a stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#StreamBodyCofunctor" target="_self">StreamBodyCofunctor</a></em>
         : <a href="" target="contentFrame" class="scalaz/control/Cofunctor">scalaz.control.Cofunctor</a>[<a href="../../../slinky/http/response/Body.html" target="_self">Body</a>]
        
        <div>The cofunctor implementation for a stream body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#StreamIdentityBody" target="_self">StreamIdentityBody</a></em>
         : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]
        
        <div>The body implementation for stream identity.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#CharListStreamBody%28scalaz.CharSet%29" target="_self">CharListStreamBody</a></em>
        (<code>implicit </code><em>c</em> : <a href="" target="contentFrame" class="scalaz/CharSet">scalaz.CharSet</a>) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
        
        <div>The body implementation for a list of characters to a stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#CharStreamBody%28scalaz.CharSet%29" target="_self">CharStreamBody</a></em>
        (<code>implicit </code><em>c</em> : <a href="" target="contentFrame" class="scalaz/CharSet">scalaz.CharSet</a>) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
        
        <div>The body implementation for a stream of characters to a stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#ElemStreamBody%28scalaz.CharSet%29" target="_self">ElemStreamBody</a></em>
        (<code>implicit </code><em>c</em> : <a href="" target="contentFrame" class="scalaz/CharSet">scalaz.CharSet</a>) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>]
        
        <div>The body implementation for an XML element to a stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#StreamBodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2CStream%5D%23Apply%5BA%5D%29" target="_self">StreamBodyCofunctorW</a></em>
        [<em>A</em>](<em>c</em> : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="../../../slinky/http/response/Body$object.html#StreamBodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2CStream%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scalaz/control/CofunctorW">scalaz.control.CofunctorW</a>[<a href="../../../slinky/http/response/Body.html" target="_self">Body</a>, <a href="../../../slinky/http/response/Body$object.html#StreamBodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2CStream%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]
        
        <div>The cofunctor wrapper implementation for a stream body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#XhtmlDoctypeStreamBody%28scalaz.CharSet%29" target="_self">XhtmlDoctypeStreamBody</a></em>
        (<code>implicit </code><em>c</em> : <a href="" target="contentFrame" class="scalaz/CharSet">scalaz.CharSet</a>) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../../slinky/http/response/xhtml/Doctype.html" target="_self">Doctype</a>]
        
        <div>The body implementation for an XHTML doctype to a stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#body" target="_self">body</a></em>
        [<em>OUT</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Construct a body implementation from the given function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#bodyCofunctor" target="_self">bodyCofunctor</a></em>
        [<em>OUT</em>] : <a href="" target="contentFrame" class="scalaz/control/Cofunctor">scalaz.control.Cofunctor</a>[<a href="../../../slinky/http/response/Body.html" target="_self">Body</a>]
        
        <div>The cofunctor implementation for a body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#bodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2COUT%5D%23Apply%5BA%5D%29" target="_self">bodyCofunctorW</a></em>
        [<em>OUT</em>, <em>A</em>](<em>c</em> : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="../../../slinky/http/response/Body$object.html#bodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2COUT%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scalaz/control/CofunctorW">scalaz.control.CofunctorW</a>[<a href="../../../slinky/http/response/Body.html" target="_self">Body</a>, <a href="../../../slinky/http/response/Body$object.html#bodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2COUT%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]
        
        <div>The cofunctor wrapper implementation for a body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#identityBody" target="_self">identityBody</a></em>
        [<em>OUT</em>] : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="../../../slinky/http/response/Body$object.html#identityBody#OUT" target="_self">OUT</a>, <a href="../../../slinky/http/response/Body$object.html#identityBody#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]
        
        <div>The body implementation for identity.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Body$object.html#streamBody%28%28A%29%3D%3EStream%5BByte%5D%29" target="_self">streamBody</a></em>
        [<em>A</em>](<em>f</em> : (<a href="../../../slinky/http/response/Body$object.html#streamBody%28%28A%29%3D%3EStream%5BByte%5D%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../../slinky/http/response/Body$object.html#streamBody%28%28A%29%3D%3EStream%5BByte%5D%29#A" target="_self">A</a>]
        
        <div>The body implementation for stream.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="StreamIdentityBody"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamIdentityBody</em> : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The body implementation for stream identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ByteListStreamBody"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ByteListStreamBody</em> : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The body implementation for a list to a stream.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamBodyCofunctor"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamBodyCofunctor</em> : <a href="" target="contentFrame" class="scalaz/control/Cofunctor">scalaz.control.Cofunctor</a>[<a href="../../../slinky/http/response/Body.html" target="_self">Body</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The cofunctor implementation for a stream body.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="body"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>body</em>[<em>OUT</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a body implementation from the given function.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="identityBody"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>identityBody</em>[<em>OUT</em>] : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="../../../slinky/http/response/Body$object.html#identityBody#OUT" target="_self">OUT</a>, <a href="../../../slinky/http/response/Body$object.html#identityBody#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The body implementation for identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="streamBody%28%28A%29%3D%3EStream%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>streamBody</em>[<em>A</em>](<em>f</em> : (<a href="../../../slinky/http/response/Body$object.html#streamBody%28%28A%29%3D%3EStream%5BByte%5D%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../../slinky/http/response/Body$object.html#streamBody%28%28A%29%3D%3EStream%5BByte%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The body implementation for stream.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="CharStreamBody%28scalaz.CharSet%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>CharStreamBody</em>(<code>implicit </code><em>c</em> : <a href="" target="contentFrame" class="scalaz/CharSet">scalaz.CharSet</a>) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The body implementation for a stream of characters to a stream.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="CharListStreamBody%28scalaz.CharSet%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>CharListStreamBody</em>(<code>implicit </code><em>c</em> : <a href="" target="contentFrame" class="scalaz/CharSet">scalaz.CharSet</a>) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The body implementation for a list of characters to a stream.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ElemStreamBody%28scalaz.CharSet%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ElemStreamBody</em>(<code>implicit </code><em>c</em> : <a href="" target="contentFrame" class="scalaz/CharSet">scalaz.CharSet</a>) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The body implementation for an XML element to a stream.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="XhtmlDoctypeStreamBody%28scalaz.CharSet%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>XhtmlDoctypeStreamBody</em>(<code>implicit </code><em>c</em> : <a href="" target="contentFrame" class="scalaz/CharSet">scalaz.CharSet</a>) : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../../slinky/http/response/xhtml/Doctype.html" target="_self">Doctype</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The body implementation for an XHTML doctype to a stream.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="bodyCofunctor"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>bodyCofunctor</em>[<em>OUT</em>] : <a href="" target="contentFrame" class="scalaz/control/Cofunctor">scalaz.control.Cofunctor</a>[<a href="../../../slinky/http/response/Body.html" target="_self">Body</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The cofunctor implementation for a body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="bodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2COUT%5D%23Apply%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>bodyCofunctorW</em>[<em>OUT</em>, <em>A</em>](<em>c</em> : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="../../../slinky/http/response/Body$object.html#bodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2COUT%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scalaz/control/CofunctorW">scalaz.control.CofunctorW</a>[<a href="../../../slinky/http/response/Body.html" target="_self">Body</a>, <a href="../../../slinky/http/response/Body$object.html#bodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2COUT%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The cofunctor wrapper implementation for a body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamBodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2CStream%5D%23Apply%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamBodyCofunctorW</em>[<em>A</em>](<em>c</em> : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="../../../slinky/http/response/Body$object.html#StreamBodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2CStream%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scalaz/control/CofunctorW">scalaz.control.CofunctorW</a>[<a href="../../../slinky/http/response/Body.html" target="_self">Body</a>, <a href="../../../slinky/http/response/Body$object.html#StreamBodyCofunctorW%28scalaz.PartialType2%5Bslinky.http.response.Body%2CStream%5D%23Apply%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The cofunctor wrapper implementation for a stream body.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>