<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Response in slinky.http.response</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/response$package.html" target="_self">slinky.http.response</a>
        <br></br>
        <span class="entity">object  Response</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/response/Response"><code>slinky/http/response/Response.scala</code></a>]
      </div><hr></hr>
      <a name="Response"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Response</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>HTTP response.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6">RFC 2616 Section 6 Response</a>.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyResponse%28slinky.http.response.StatusLine%29" target="_self">emptyHeadersBodyResponse</a></em>
        [<em>OUT</em>](<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyResponse%28slinky.http.response.StatusLine%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyResponse%28slinky.http.response.StatusLine%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given status line and no headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyStatusResponse%28slinky.http.response.Status%29" target="_self">emptyHeadersBodyStatusResponse</a></em>
        [<em>OUT</em>, <em>IN</em>](<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyStatusResponse%28slinky.http.response.Status%29#OUT" target="_self">OUT</a>], <code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyStatusResponse%28slinky.http.response.Status%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyStatusResponse%28slinky.http.response.Status%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given status, to give rise to a status line whose version is derived from the given request, no headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%29" target="_self">emptyHeadersBodyVersionStatusResponse</a></em>
        [<em>OUT</em>](<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given version and status in the status line, no headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#emptyHeadersResponse%28slinky.http.response.StatusLine%2COUT%5BByte%5D%29" target="_self">emptyHeadersResponse</a></em>
        [<em>OUT</em>](<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#emptyHeadersResponse%28slinky.http.response.StatusLine%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersResponse%28slinky.http.response.StatusLine%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given status line and body and no headers.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#emptyHeadersStatusResponse%28slinky.http.response.Status%2COUT%5BByte%5D%29" target="_self">emptyHeadersStatusResponse</a></em>
        [<em>OUT</em>, <em>IN</em>](<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#emptyHeadersStatusResponse%28slinky.http.response.Status%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersStatusResponse%28slinky.http.response.Status%2COUT%5BByte%5D%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersStatusResponse%28slinky.http.response.Status%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given status, to give rise to a status line whose version is derived from the given request, body and no headers.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#emptyHeadersVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2COUT%5BByte%5D%29" target="_self">emptyHeadersVersionStatusResponse</a></em>
        [<em>OUT</em>](<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#emptyHeadersVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given version and status in the status line, body and no headers.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#emptyResponse%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29" target="_self">emptyResponse</a></em>
        [<em>OUT</em>](<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyResponse%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyResponse%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given status line and headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#emptyStatusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29" target="_self">emptyStatusResponse</a></em>
        [<em>OUT</em>, <em>IN</em>](<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyStatusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>], <code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#emptyStatusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyStatusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given status, to give rise to a status line whose version is derived from the given request, headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#emptyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29" target="_self">emptyVersionStatusResponse</a></em>
        [<em>OUT</em>](<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given version and status in the status line, headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#redirect%28scalaz.list.NonEmptyList%5BChar%5D%29" target="_self">redirect</a></em>
        [<em>OUT</em>, <em>IN</em>](<em>location</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#redirect%28scalaz.list.NonEmptyList%5BChar%5D%29#OUT" target="_self">OUT</a>], <code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#redirect%28scalaz.list.NonEmptyList%5BChar%5D%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#redirect%28scalaz.list.NonEmptyList%5BChar%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with a version derived from the given request that redirects (301 Moved Permanently) to the given location.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#redirects%28String%29" target="_self">redirects</a></em>
        [<em>OUT</em>, <em>IN</em>](<em>location</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#redirects%28String%29#OUT" target="_self">OUT</a>], <code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#redirects%28String%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#redirects%28String%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with a version derived from the given request that redirects (301 Moved Permanently) to the given location.
   <strong>This function fails if the given string value is empty</strong>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29" target="_self">response</a></em>
        [<em>OUT</em>](<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given status line, headers and body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#statusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29" target="_self">statusResponse</a></em>
        [<em>OUT</em>, <em>IN</em>](<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#statusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#statusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#statusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given status, to give rise to a status line whose version is derived from the given request, and headers and empty body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#versionRedirect%28slinky.http.Version%2Cscalaz.list.NonEmptyList%5BChar%5D%29" target="_self">versionRedirect</a></em>
        [<em>OUT</em>](<em>version</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>location</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#versionRedirect%28slinky.http.Version%2Cscalaz.list.NonEmptyList%5BChar%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#versionRedirect%28slinky.http.Version%2Cscalaz.list.NonEmptyList%5BChar%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given version that redirects (301 Moved Permanently) to the given location.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#versionRedirects%28slinky.http.Version%2CString%29" target="_self">versionRedirects</a></em>
        [<em>OUT</em>](<em>version</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>location</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#versionRedirects%28slinky.http.Version%2CString%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#versionRedirects%28slinky.http.Version%2CString%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given version that redirects (301 Moved Permanently) to the given location.
   <strong>This function fails if the given string value is empty</strong>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response$object.html#versionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29" target="_self">versionStatusResponse</a></em>
        [<em>OUT</em>](<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#versionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#versionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
        
        <div>Create a response with the given version and status in the status line, headers and body.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>[<em>OUT</em>](<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#response%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status line, headers and body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="emptyHeadersResponse%28slinky.http.response.StatusLine%2COUT%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyHeadersResponse</em>[<em>OUT</em>](<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#emptyHeadersResponse%28slinky.http.response.StatusLine%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersResponse%28slinky.http.response.StatusLine%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status line and body and no headers.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="emptyResponse%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyResponse</em>[<em>OUT</em>](<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyResponse%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyResponse%28slinky.http.response.StatusLine%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status line and headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="emptyHeadersBodyResponse%28slinky.http.response.StatusLine%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyHeadersBodyResponse</em>[<em>OUT</em>](<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyResponse%28slinky.http.response.StatusLine%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyResponse%28slinky.http.response.StatusLine%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status line and no headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="statusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>statusResponse</em>[<em>OUT</em>, <em>IN</em>](<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#statusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#statusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#statusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status, to give rise to a status line whose version is derived from the given request, and headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="emptyHeadersStatusResponse%28slinky.http.response.Status%2COUT%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyHeadersStatusResponse</em>[<em>OUT</em>, <em>IN</em>](<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#emptyHeadersStatusResponse%28slinky.http.response.Status%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersStatusResponse%28slinky.http.response.Status%2COUT%5BByte%5D%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersStatusResponse%28slinky.http.response.Status%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status, to give rise to a status line whose version is derived from the given request, body and no headers.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="emptyStatusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyStatusResponse</em>[<em>OUT</em>, <em>IN</em>](<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyStatusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>], <code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#emptyStatusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyStatusResponse%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status, to give rise to a status line whose version is derived from the given request, headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="emptyHeadersBodyStatusResponse%28slinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyHeadersBodyStatusResponse</em>[<em>OUT</em>, <em>IN</em>](<em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyStatusResponse%28slinky.http.response.Status%29#OUT" target="_self">OUT</a>], <code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyStatusResponse%28slinky.http.response.Status%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyStatusResponse%28slinky.http.response.Status%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given status, to give rise to a status line whose version is derived from the given request, no headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="versionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>versionStatusResponse</em>[<em>OUT</em>](<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#versionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#versionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version and status in the status line, headers and body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="emptyHeadersVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2COUT%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyHeadersVersionStatusResponse</em>[<em>OUT</em>](<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>b</em> : <a href="../../../slinky/http/response/Response$object.html#emptyHeadersVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2COUT%5BByte%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version and status in the status line, body and no headers.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="emptyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyVersionStatusResponse</em>[<em>OUT</em>](<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version and status in the status line, headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="emptyHeadersBodyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyHeadersBodyVersionStatusResponse</em>[<em>OUT</em>](<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#emptyHeadersBodyVersionStatusResponse%28slinky.http.Version%2Cslinky.http.response.Status%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version and status in the status line, no headers and empty body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="versionRedirect%28slinky.http.Version%2Cscalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>versionRedirect</em>[<em>OUT</em>](<em>version</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>location</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#versionRedirect%28slinky.http.Version%2Cscalaz.list.NonEmptyList%5BChar%5D%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#versionRedirect%28slinky.http.Version%2Cscalaz.list.NonEmptyList%5BChar%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version that redirects (301 Moved Permanently) to the given location.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="versionRedirects%28slinky.http.Version%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>versionRedirects</em>[<em>OUT</em>](<em>version</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>location</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#versionRedirects%28slinky.http.Version%2CString%29#OUT" target="_self">OUT</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#versionRedirects%28slinky.http.Version%2CString%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with the given version that redirects (301 Moved Permanently) to the given location.
   <strong>This function fails if the given string value is empty</strong>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="redirect%28scalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>redirect</em>[<em>OUT</em>, <em>IN</em>](<em>location</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#redirect%28scalaz.list.NonEmptyList%5BChar%5D%29#OUT" target="_self">OUT</a>], <code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#redirect%28scalaz.list.NonEmptyList%5BChar%5D%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#redirect%28scalaz.list.NonEmptyList%5BChar%5D%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with a version derived from the given request that redirects (301 Moved Permanently) to the given location.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="redirects%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>redirects</em>[<em>OUT</em>, <em>IN</em>](<em>location</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Empty">scalaz.control.Empty</a>[<a href="../../../slinky/http/response/Response$object.html#redirects%28String%29#OUT" target="_self">OUT</a>], <code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/Response$object.html#redirects%28String%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response$object.html#redirects%28String%29#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with a version derived from the given request that redirects (301 Moved Permanently) to the given location.
   <strong>This function fails if the given string value is empty</strong>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>