<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait ResponseHeader in slinky.http.response</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/response$package.html" target="_self">slinky.http.response</a>
        <br></br>
        <span class="entity">trait  ResponseHeader</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/response/ResponseHeader"><code>slinky/http/response/ResponseHeader.scala</code></a>]
      </div><hr></hr>
      <a name="ResponseHeader"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>ResponseHeader</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>HTTP response headers.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14">RFC 2616 Section 14 Header Field Definitions</a>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-12-06 20:12:43 +1000 (Sat, 06 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../slinky/http/response/AcceptRanges$object.html" target="_self">AcceptRanges</a>, <a href="../../../slinky/http/response/Age$object.html" target="_self">Age</a>, <a href="../../../slinky/http/response/ETag$object.html" target="_self">ETag</a>, <a href="../../../slinky/http/response/Location$object.html" target="_self">Location</a>, <a href="../../../slinky/http/response/ProxyAuthenticate$object.html" target="_self">ProxyAuthenticate</a>, <a href="../../../slinky/http/response/RetryAfter$object.html" target="_self">RetryAfter</a>, <a href="../../../slinky/http/response/Server$object.html" target="_self">Server</a>, <a href="../../../slinky/http/response/Vary$object.html" target="_self">Vary</a>, <a href="../../../slinky/http/response/WWWAuthenticate$object.html" target="_self">WWWAuthenticate</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader.html#asString" target="_self">asString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>A string representation of this request header.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader.html#isEntity" target="_self">isEntity</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if this header is an <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec7.html#sec7.1">entity header</a>,
   <code>false</code> otherwise.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader.html#isGeneral" target="_self">isGeneral</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if this header is a <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.5">general header</a>,
   <code>false</code> otherwise.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader.html#entity%28%28slinky.http.EntityHeader%29%3D%3EX%2C%3D%3EX%29" target="_self">entity</a></em>
        [<em>X</em>](<em>f</em> : (<a href="../../../slinky/http/EntityHeader.html" target="_self">EntityHeader</a>) =&gt; <a href="../../../slinky/http/response/ResponseHeader.html#entity%28%28slinky.http.EntityHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>x</em> : =&gt; <a href="../../../slinky/http/response/ResponseHeader.html#entity%28%28slinky.http.EntityHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../../slinky/http/response/ResponseHeader.html#entity%28%28slinky.http.EntityHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        <div>Returns the result of the given function to this header if it is an
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec7.html#sec7.1">entity header</a>, otherwise returns the given value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader.html#general%28%28slinky.http.GeneralHeader%29%3D%3EX%2C%3D%3EX%29" target="_self">general</a></em>
        [<em>X</em>](<em>f</em> : (<a href="../../../slinky/http/GeneralHeader.html" target="_self">GeneralHeader</a>) =&gt; <a href="../../../slinky/http/response/ResponseHeader.html#general%28%28slinky.http.GeneralHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>x</em> : =&gt; <a href="../../../slinky/http/response/ResponseHeader.html#general%28%28slinky.http.GeneralHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../../slinky/http/response/ResponseHeader.html#general%28%28slinky.http.GeneralHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        <div>Returns the result of the given function to this header if it is a
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.5">general header</a>, otherwise returns the given value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="asString"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>asString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A string representation of this request header.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isEntity"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>isEntity</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if this header is an <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec7.html#sec7.1">entity header</a>,
   <code>false</code> otherwise.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isGeneral"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>isGeneral</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if this header is a <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.5">general header</a>,
   <code>false</code> otherwise.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="entity%28%28slinky.http.EntityHeader%29%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>entity</em>[<em>X</em>](<em>f</em> : (<a href="../../../slinky/http/EntityHeader.html" target="_self">EntityHeader</a>) =&gt; <a href="../../../slinky/http/response/ResponseHeader.html#entity%28%28slinky.http.EntityHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>x</em> : =&gt; <a href="../../../slinky/http/response/ResponseHeader.html#entity%28%28slinky.http.EntityHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../../slinky/http/response/ResponseHeader.html#entity%28%28slinky.http.EntityHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the result of the given function to this header if it is an
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec7.html#sec7.1">entity header</a>, otherwise returns the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="general%28%28slinky.http.GeneralHeader%29%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>general</em>[<em>X</em>](<em>f</em> : (<a href="../../../slinky/http/GeneralHeader.html" target="_self">GeneralHeader</a>) =&gt; <a href="../../../slinky/http/response/ResponseHeader.html#general%28%28slinky.http.GeneralHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>x</em> : =&gt; <a href="../../../slinky/http/response/ResponseHeader.html#general%28%28slinky.http.GeneralHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../../slinky/http/response/ResponseHeader.html#general%28%28slinky.http.GeneralHeader%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the result of the given function to this header if it is a
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.5">general header</a>, otherwise returns the given value.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>