<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Response in slinky.http.response</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/response$package.html" target="_self">slinky.http.response</a>
        <br></br>
        <span class="entity">trait  Response</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/response/Response"><code>slinky/http/response/Response.scala</code></a>]
      </div><hr></hr>
      <a name="Response"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>Response</em>[<em>OUT</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>HTTP response.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6">RFC 2616 Section 6 Response</a>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-12-06 20:12:43 +1000 (Sat, 06 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#body" target="_self">body</a></em>
         : <a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
        
        <div>The response body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#headers" target="_self">headers</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])]
        
        <div>The response headers.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#headersMap" target="_self">headersMap</a></em>
         : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#headersMapHeads" target="_self">headersMapHeads</a></em>
         : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#line" target="_self">line</a></em>
         : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
        
        <div>The response status line.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#-%28slinky.http.response.ResponseHeader%29" target="_self">-</a></em>
        (<em>h</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
        
        <div>Delete the given header value from this response.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#%3C%3C%28A%29" target="_self">&lt;&lt;</a></em>
        [<em>A</em>](<em>a</em> : <a href="../../../slinky/http/response/Response.html#%3C%3C%28A%29#A" target="_self">A</a>)(<code>implicit </code><em>b</em> : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>, <a href="../../../slinky/http/response/Response.html#%3C%3C%28A%29#A" target="_self">A</a>], <code>implicit </code><em>s</em> : <a href="" target="contentFrame" class="scalaz/control/Semigroup">scalaz.control.Semigroup</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
        
        <div>Append the given value to the body of this response.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#%3E%3E%28OUT%5BByte%5D%29" target="_self">&gt;&gt;</a></em>
        (<em>b</em> : <a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
        
        <div>Replace the body of this response with the given body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#apply%28slinky.http.response.ResponseHeader%2CString%29" target="_self">apply</a></em>
        (<em>h</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
        
        <div>Add the given header and value to this response.
   <strong>This function fails if the given string value is empty</strong>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#apply%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29" target="_self">apply</a></em>
        (<em>h</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <em>v</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
        
        <div>Add the given header and value to this response.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#apply%28slinky.http.response.StatusLine%29" target="_self">apply</a></em>
        (<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
        
        <div>Replace the status line of this reponse with the given status line.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#apply%28slinky.http.response.ResponseHeader%29" target="_self">apply</a></em>
        (<em>h</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
        
        <div>Return the value of given header.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#bodyLength%28scalaz.control.FoldLeft%5BOUT%5D%29" target="_self">bodyLength</a></em>
        (<code>implicit </code><em>f</em> : <a href="" target="contentFrame" class="scalaz/control/FoldLeft">scalaz.control.FoldLeft</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
        
        <div>The length of the response body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#bodyString%28scalaz.control.Each%5BOUT%5D%29" target="_self">bodyString</a></em>
        (<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns the response body as a string.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#contentType%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EBoolean%29" target="_self">contentType</a></em>
        (<em>f</em> : (<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if the value of the given content-type header satisfies the given condition.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#contentTypeEquals%28String%29" target="_self">contentTypeEquals</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if the value of the given content-type header equals the given value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#internetExplorerXhtml%28slinky.http.request.Request%5B_%5B_%5D%5D%29" target="_self">internetExplorerXhtml</a></em>
        (<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
        
        <div>Sets the content-type response header for XHTML (<code>application/xhtml+xml</code>), however, if the browser
   identifies itself as Internet Explorer (the user agent contains msie), set the response header for HTML
   (<code>text/html</code>).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#isBadRequest" target="_self">isBadRequest</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if the status code of this response is a 400 Bad Request.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#isOK" target="_self">isOK</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if the status code of this response is a 200 OK.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#reasonPhrase" target="_self">reasonPhrase</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
        
        <div>The response status.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#status" target="_self">status</a></em>
         : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>
        
        <div>The response status.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#versionMajor" target="_self">versionMajor</a></em>
         : <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>
        
        <div>The response version major of the status line.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#versionMinor" target="_self">versionMinor</a></em>
         : <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>
        
        <div>The response version minor of the status line.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Response.html#%7C%2B%7C%28OUT%5BByte%5D%29" target="_self">|+|</a></em>
        (<em>b</em> : <a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>s</em> : <a href="" target="contentFrame" class="scalaz/control/Semigroup">scalaz.control.Semigroup</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
        
        <div>Append the given value to the body of this response.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="line"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>line</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The response status line.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="headers"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>headers</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The response headers.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="body"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>body</em> : <a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The response body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="headersMap"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>headersMap</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="headersMapHeads"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>headersMapHeads</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>h</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <em>v</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add the given header and value to this response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28slinky.http.response.ResponseHeader%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>h</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add the given header and value to this response.
   <strong>This function fails if the given string value is empty</strong>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28slinky.http.response.StatusLine%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>l</em> : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Replace the status line of this reponse with the given status line.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28slinky.http.response.ResponseHeader%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>h</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Return the value of given header.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3E%28OUT%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;&gt;</em>(<em>b</em> : <a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Replace the body of this response with the given body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7C%2B%7C%28OUT%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|+|</em>(<em>b</em> : <a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>s</em> : <a href="" target="contentFrame" class="scalaz/control/Semigroup">scalaz.control.Semigroup</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Append the given value to the body of this response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="-%28slinky.http.response.ResponseHeader%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>h</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Delete the given header value from this response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%3C%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;&lt;</em>[<em>A</em>](<em>a</em> : <a href="../../../slinky/http/response/Response.html#%3C%3C%28A%29#A" target="_self">A</a>)(<code>implicit </code><em>b</em> : <a href="../../../slinky/http/response/Body.html" target="_self">Body</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>, <a href="../../../slinky/http/response/Response.html#%3C%3C%28A%29#A" target="_self">A</a>], <code>implicit </code><em>s</em> : <a href="" target="contentFrame" class="scalaz/control/Semigroup">scalaz.control.Semigroup</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Append the given value to the body of this response.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="versionMajor"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>versionMajor</em> : <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The response version major of the status line.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="versionMinor"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>versionMinor</em> : <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The response version minor of the status line.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="status"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The response status.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="reasonPhrase"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reasonPhrase</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The response status.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isOK"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isOK</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if the status code of this response is a 200 OK.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isBadRequest"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isBadRequest</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if the status code of this response is a 400 Bad Request.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="contentType%28%28scalaz.list.NonEmptyList%5BChar%5D%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contentType</em>(<em>f</em> : (<a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if the value of the given content-type header satisfies the given condition.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="contentTypeEquals%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contentTypeEquals</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if the value of the given content-type header equals the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="bodyLength%28scalaz.control.FoldLeft%5BOUT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>bodyLength</em>(<code>implicit </code><em>f</em> : <a href="" target="contentFrame" class="scalaz/control/FoldLeft">scalaz.control.FoldLeft</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The length of the response body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="bodyString%28scalaz.control.Each%5BOUT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>bodyString</em>(<code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the response body as a string.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="internetExplorerXhtml%28slinky.http.request.Request%5B_%5B_%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>internetExplorerXhtml</em>(<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]) : <a href="../../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="../../../slinky/http/response/Response.html#OUT" target="_self">OUT</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sets the content-type response header for XHTML (<code>application/xhtml+xml</code>), however, if the browser
   identifies itself as Internet Explorer (the user agent contains msie), set the response header for HTML
   (<code>text/html</code>).</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>