<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object ResponseHeader in slinky.http.response</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/response$package.html" target="_self">slinky.http.response</a>
        <br></br>
        <span class="entity">object  ResponseHeader</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/response/ResponseHeader"><code>slinky/http/response/ResponseHeader.scala</code></a>]
      </div><hr></hr>
      <a name="ResponseHeader"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>ResponseHeader</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>HTTP response headers.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14">RFC 2616 Section 14 Header Field Definitions</a>.</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader$object.html#headers" target="_self">headers</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>)]
        
        <div>A list of known response headers.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader$object.html#ResponseHeaderString%28slinky.http.response.ResponseHeader%29" target="_self">ResponseHeaderString</a></em>
        (<em>rh</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Converts the given response header into a string.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader$object.html#StringResponseHeader%28String%29" target="_self">StringResponseHeader</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>]
        
        <div>Converts the given string into a response header.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader$object.html#entity%28slinky.http.EntityHeader%29" target="_self">entity</a></em>
        (<em>eh</em> : <a href="../../../slinky/http/EntityHeader.html" target="_self">EntityHeader</a>) : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>
        
        <div>Converts the given entity header into a response header.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader$object.html#general%28slinky.http.GeneralHeader%29" target="_self">general</a></em>
        (<em>gh</em> : <a href="../../../slinky/http/GeneralHeader.html" target="_self">GeneralHeader</a>) : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>
        
        <div>Converts the given general header into a response header.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Object Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader$object.Entity$object.html" target="_self">Entity</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>For deconstructing response headers into entity headers.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/ResponseHeader$object.General$object.html" target="_self">General</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>For deconstructing response headers into general headers.</div>
      </td>
    </tr>
      </table>
      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="headers"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>headers</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>)]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A list of known response headers.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="entity%28slinky.http.EntityHeader%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>entity</em>(<em>eh</em> : <a href="../../../slinky/http/EntityHeader.html" target="_self">EntityHeader</a>) : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given entity header into a response header.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="general%28slinky.http.GeneralHeader%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>general</em>(<em>gh</em> : <a href="../../../slinky/http/GeneralHeader.html" target="_self">GeneralHeader</a>) : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given general header into a response header.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ResponseHeaderString%28slinky.http.response.ResponseHeader%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ResponseHeaderString</em>(<em>rh</em> : <a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given response header into a string.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StringResponseHeader%28String%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StringResponseHeader</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given string into a response header.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>