<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object StatusLine in slinky.http.response</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/response$package.html" target="_self">slinky.http.response</a>
        <br></br>
        <span class="entity">object  StatusLine</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/response/StatusLine"><code>slinky/http/response/StatusLine.scala</code></a>]
      </div><hr></hr>
      <a name="StatusLine"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>StatusLine</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>HTTP response status line.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1">RFC 2616 Section 6.1 Status-Line</a>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-12-06 20:12:43 +1000 (Sat, 06 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StatusLine$object.html#statusLine%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5BChar%5D%29" target="_self">statusLine</a></em>
        (<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>r</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
        
        <div>Create a status line with the given version, status and reason phrase.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StatusLine$object.html#statusLine%28slinky.http.response.Status%29" target="_self">statusLine</a></em>
        [<em>IN</em>](<em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/StatusLine$object.html#statusLine%28slinky.http.response.Status%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
        
        <div>Create a status line with the given status, a version derived from the given request and a reason phrase
   derived from the status if it has one associated.
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">RFC 2616 Section 6.1.1 Status Code and Reason Phrase</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StatusLine$object.html#statusLine%28slinky.http.Version%2Cslinky.http.response.Status%29" target="_self">statusLine</a></em>
        (<em>version</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
        
        <div>Create a status line with the given version, status and a reason phrase derived from the status if it has one
   associated. <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">RFC 2616 Section 6.1.1 Status Code and Reason Phrase</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StatusLine$object.html#statusLine10%28slinky.http.response.Status%29" target="_self">statusLine10</a></em>
        (<em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
        
        <div>Create a status line with the given status, a HTTP/1.0 version and a reason phrase derived from the status
   if it has one associated.
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">RFC 2616 Section 6.1.1 Status Code and Reason Phrase</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/StatusLine$object.html#statusLine11%28slinky.http.response.Status%29" target="_self">statusLine11</a></em>
        (<em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
        
        <div>Create a status line with the given status, a HTTP/1.1 version and a reason phrase derived from the status
   if it has one associated.
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">RFC 2616 Section 6.1.1 Status Code and Reason Phrase</a>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="statusLine%28slinky.http.Version%2Cslinky.http.response.Status%2CList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>statusLine</em>(<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>s</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>, <em>r</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a status line with the given version, status and reason phrase.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="statusLine%28slinky.http.Version%2Cslinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>statusLine</em>(<em>version</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>, <em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a status line with the given version, status and a reason phrase derived from the status if it has one
   associated. <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">RFC 2616 Section 6.1.1 Status Code and Reason Phrase</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="statusLine%28slinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>statusLine</em>[<em>IN</em>](<em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>req</em> : <a href="../../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="../../../slinky/http/response/StatusLine$object.html#statusLine%28slinky.http.response.Status%29#IN" target="_self">IN</a>]) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a status line with the given status, a version derived from the given request and a reason phrase
   derived from the status if it has one associated.
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">RFC 2616 Section 6.1.1 Status Code and Reason Phrase</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="statusLine10%28slinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>statusLine10</em>(<em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a status line with the given status, a HTTP/1.0 version and a reason phrase derived from the status
   if it has one associated.
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">RFC 2616 Section 6.1.1 Status Code and Reason Phrase</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="statusLine11%28slinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>statusLine11</em>(<em>status</em> : <a href="../../../slinky/http/response/Status.html" target="_self">Status</a>) : <a href="../../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a status line with the given status, a HTTP/1.1 version and a reason phrase derived from the status
   if it has one associated.
   <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">RFC 2616 Section 6.1.1 Status Code and Reason Phrase</a>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>