<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Status in slinky.http.response</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/response$package.html" target="_self">slinky.http.response</a>
        <br></br>
        <span class="entity">trait  Status</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/response/Status"><code>slinky/http/response/Status.scala</code></a>]
      </div><hr></hr>
      <a name="Status"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>Status</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>HTTP response status codes.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">RFC 2616 Section 10 Status Code Definitions</a>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-12-06 20:12:43 +1000 (Sat, 06 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../slinky/http/response/Continue$object.html" target="_self">Continue</a>, <a href="../../../slinky/http/response/SwitchingProtocols$object.html" target="_self">SwitchingProtocols</a>, <a href="../../../slinky/http/response/OK$object.html" target="_self">OK</a>, <a href="../../../slinky/http/response/Created$object.html" target="_self">Created</a>, <a href="../../../slinky/http/response/Accepted$object.html" target="_self">Accepted</a>, <a href="../../../slinky/http/response/NonAuthoritativeInformation$object.html" target="_self">NonAuthoritativeInformation</a>, <a href="../../../slinky/http/response/NoContent$object.html" target="_self">NoContent</a>, <a href="../../../slinky/http/response/ResetContent$object.html" target="_self">ResetContent</a>, <a href="../../../slinky/http/response/PartialContent$object.html" target="_self">PartialContent</a>, <a href="../../../slinky/http/response/MultipleChoices$object.html" target="_self">MultipleChoices</a>, <a href="../../../slinky/http/response/MovedPermanently$object.html" target="_self">MovedPermanently</a>, <a href="../../../slinky/http/response/Found$object.html" target="_self">Found</a>, <a href="../../../slinky/http/response/SeeOther$object.html" target="_self">SeeOther</a>, <a href="../../../slinky/http/response/NotModified$object.html" target="_self">NotModified</a>, <a href="../../../slinky/http/response/UseProxy$object.html" target="_self">UseProxy</a>, <a href="../../../slinky/http/response/TemporaryRedirect$object.html" target="_self">TemporaryRedirect</a>, <a href="../../../slinky/http/response/BadRequest$object.html" target="_self">BadRequest</a>, <a href="../../../slinky/http/response/Unauthorized$object.html" target="_self">Unauthorized</a>, <a href="../../../slinky/http/response/PaymentRequired$object.html" target="_self">PaymentRequired</a>, <a href="../../../slinky/http/response/Forbidden$object.html" target="_self">Forbidden</a>, <a href="../../../slinky/http/response/NotFound$object.html" target="_self">NotFound</a>, <a href="../../../slinky/http/response/MethodNotAllowed$object.html" target="_self">MethodNotAllowed</a>, <a href="../../../slinky/http/response/NotAcceptable$object.html" target="_self">NotAcceptable</a>, <a href="../../../slinky/http/response/ProxyAuthenticationRequired$object.html" target="_self">ProxyAuthenticationRequired</a>, <a href="../../../slinky/http/response/RequestTimeout$object.html" target="_self">RequestTimeout</a>, <a href="../../../slinky/http/response/Conflict$object.html" target="_self">Conflict</a>, <a href="../../../slinky/http/response/Gone$object.html" target="_self">Gone</a>, <a href="../../../slinky/http/response/LengthRequired$object.html" target="_self">LengthRequired</a>, <a href="../../../slinky/http/response/PreconditionFailed$object.html" target="_self">PreconditionFailed</a>, <a href="../../../slinky/http/response/RequestEntityTooLarge$object.html" target="_self">RequestEntityTooLarge</a>, <a href="../../../slinky/http/response/RequestURITooLong$object.html" target="_self">RequestURITooLong</a>, <a href="../../../slinky/http/response/UnsupportedMediaType$object.html" target="_self">UnsupportedMediaType</a>, <a href="../../../slinky/http/response/RequestedRangeNotSatisfiable$object.html" target="_self">RequestedRangeNotSatisfiable</a>, <a href="../../../slinky/http/response/ExpectationFailed$object.html" target="_self">ExpectationFailed</a>, <a href="../../../slinky/http/response/InternalServerError$object.html" target="_self">InternalServerError</a>, <a href="../../../slinky/http/response/NotImplemented$object.html" target="_self">NotImplemented</a>, <a href="../../../slinky/http/response/BadGateway$object.html" target="_self">BadGateway</a>, <a href="../../../slinky/http/response/ServiceUnavailable$object.html" target="_self">ServiceUnavailable</a>, <a href="../../../slinky/http/response/GatewayTimeout$object.html" target="_self">GatewayTimeout</a>, <a href="../../../slinky/http/response/HTTPVersionNotSupported$object.html" target="_self">HTTPVersionNotSupported</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Status.html#digits" target="_self">digits</a></em>
         : (<a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>, <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>, <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>)
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Status.html#isExtension" target="_self">isExtension</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div><code>true</code> if this status code is an extension-code, <code>false</code> otherwise.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Status.html#toInt" target="_self">toInt</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
        
        <div>An integer representation of the response status.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Status.html#extension%28%28scalaz.Digit%2Cscalaz.Digit%2Cscalaz.Digit%29%3D%3EX%2C%3D%3EX%29" target="_self">extension</a></em>
        [<em>X</em>](<em>f</em> : (<a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>, <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>, <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>) =&gt; <a href="../../../slinky/http/response/Status.html#extension%28%28scalaz.Digit%2Cscalaz.Digit%2Cscalaz.Digit%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>x</em> : =&gt; <a href="../../../slinky/http/response/Status.html#extension%28%28scalaz.Digit%2Cscalaz.Digit%2Cscalaz.Digit%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../../slinky/http/response/Status.html#extension%28%28scalaz.Digit%2Cscalaz.Digit%2Cscalaz.Digit%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        <div>Executes the given function if this is an extension-code, otherwise returns the given value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Status.html#reasonPhrase" target="_self">reasonPhrase</a></em>
         : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
        
        <div>A <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">reason phrase</a> associated with the
   response status (if there is one).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/response/Status.html#reasonPhraseS" target="_self">reasonPhraseS</a></em>
         : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>A <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">reason phrase</a> associated with the
   response status (if there is one).</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="toInt"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>toInt</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An integer representation of the response status.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="digits"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>digits</em> : (<a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>, <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>, <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>)
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isExtension"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>isExtension</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>true</code> if this status code is an extension-code, <code>false</code> otherwise.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="reasonPhraseS"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>reasonPhraseS</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">reason phrase</a> associated with the
   response status (if there is one).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="reasonPhrase"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reasonPhrase</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">reason phrase</a> associated with the
   response status (if there is one).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="extension%28%28scalaz.Digit%2Cscalaz.Digit%2Cscalaz.Digit%29%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>extension</em>[<em>X</em>](<em>f</em> : (<a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>, <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>, <a href="" target="contentFrame" class="scalaz/Digit">scalaz.Digit</a>) =&gt; <a href="../../../slinky/http/response/Status.html#extension%28%28scalaz.Digit%2Cscalaz.Digit%2Cscalaz.Digit%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>x</em> : =&gt; <a href="../../../slinky/http/response/Status.html#extension%28%28scalaz.Digit%2Cscalaz.Digit%2Cscalaz.Digit%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../../slinky/http/response/Status.html#extension%28%28scalaz.Digit%2Cscalaz.Digit%2Cscalaz.Digit%29%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Executes the given function if this is an extension-code, otherwise returns the given value.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>