<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in slinky.http.request</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Slinky 2.1 API Specification</div></div><p><div>This document is the API specification for Slinky 2.1</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Line.html" target="_self">Line</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A request line.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5.1">RFC 2616 Section 5.1 Request-Line</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Method.html" target="_self">Method</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP request method.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9">RFC 2616 Section 9 Method Definitions</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Request.html" target="_self">Request</a></em>
        [<em>IN</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP request.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5">RFC 2616 Section 5 Request</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP request headers.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14">RFC 2616 Section 14 Header Field Definitions</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Uri.html" target="_self">Uri</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP request URI.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5.1.2">RFC 2616 Section 5.1.2 Request-URI</a>.</div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Accept$object.html" target="_self">Accept</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/AcceptCharset$object.html" target="_self">AcceptCharset</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.2">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/AcceptEncoding$object.html" target="_self">AcceptEncoding</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/AcceptLanguage$object.html" target="_self">AcceptLanguage</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.4">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Authorization$object.html" target="_self">Authorization</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.8">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/CONNECT$object.html" target="_self">CONNECT</a></em>
        <code> extends </code><a href="../../slinky/http/request/Method.html" target="_self">Method</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.9">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/DELETE$object.html" target="_self">DELETE</a></em>
        <code> extends </code><a href="../../slinky/http/request/Method.html" target="_self">Method</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.7">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Expect$object.html" target="_self">Expect</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.20">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/From$object.html" target="_self">From</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.22">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/GET$object.html" target="_self">GET</a></em>
        <code> extends </code><a href="../../slinky/http/request/Method.html" target="_self">Method</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.3">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/HEAD$object.html" target="_self">HEAD</a></em>
        <code> extends </code><a href="../../slinky/http/request/Method.html" target="_self">Method</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.4">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Host$object.html" target="_self">Host</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.23">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/IfMatch$object.html" target="_self">IfMatch</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.24">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/IfModifiedSince$object.html" target="_self">IfModifiedSince</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.25">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/IfNoneMatch$object.html" target="_self">IfNoneMatch</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.26">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/IfRange$object.html" target="_self">IfRange</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.27">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/IfUnmodifiedSince$object.html" target="_self">IfUnmodifiedSince</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.28">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Line$object.html" target="_self">Line</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A request line.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5.1">RFC 2616 Section 5.1 Request-Line</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/MaxForwards$object.html" target="_self">MaxForwards</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.31">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Method$object.html" target="_self">Method</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP request method.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9">RFC 2616 Section 9 Method Definitions</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/OPTIONS$object.html" target="_self">OPTIONS</a></em>
        <code> extends </code><a href="../../slinky/http/request/Method.html" target="_self">Method</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.2">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/POST$object.html" target="_self">POST</a></em>
        <code> extends </code><a href="../../slinky/http/request/Method.html" target="_self">Method</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.5">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/PUT$object.html" target="_self">PUT</a></em>
        <code> extends </code><a href="../../slinky/http/request/Method.html" target="_self">Method</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.6">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/ProxyAuthorization$object.html" target="_self">ProxyAuthorization</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.34">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Range$object.html" target="_self">Range</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.35">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Referer$object.html" target="_self">Referer</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.36">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Request$object.html" target="_self">Request</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP request.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5">RFC 2616 Section 5 Request</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/RequestHeader$object.html" target="_self">RequestHeader</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP request headers.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14">RFC 2616 Section 14 Header Field Definitions</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/TE$object.html" target="_self">TE</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.39">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/TRACE$object.html" target="_self">TRACE</a></em>
        <code> extends </code><a href="../../slinky/http/request/Method.html" target="_self">Method</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.8">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/Uri$object.html" target="_self">Uri</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/request/UserAgent$object.html" target="_self">UserAgent</a></em>
        <code> extends </code><a href="../../slinky/http/request/RequestHeader.html" target="_self">RequestHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.43">§</a></div>
      </td>
    </tr>        
        </table></body>
      </html>