<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in slinky.http.response</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Slinky 2.1 API Specification</div></div><p><div>This document is the API specification for Slinky 2.1</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Body.html" target="_self">Body</a></em>
        [<em>OUT</em>, <em>A</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Type constructors that can be used in request and response bodies.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Response.html" target="_self">Response</a></em>
        [<em>OUT</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP response.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6">RFC 2616 Section 6 Response</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP response headers.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14">RFC 2616 Section 14 Header Field Definitions</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Status.html" target="_self">Status</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP response status codes.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">RFC 2616 Section 10 Status Code Definitions</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/StatusLine.html" target="_self">StatusLine</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP response status line.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1">RFC 2616 Section 6.1 Status-Line</a>.</div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/AcceptRanges$object.html" target="_self">AcceptRanges</a></em>
        <code> extends </code><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.5">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Accepted$object.html" target="_self">Accepted</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Age$object.html" target="_self">Age</a></em>
        <code> extends </code><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.6">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/BadGateway$object.html" target="_self">BadGateway</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.3">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/BadRequest$object.html" target="_self">BadRequest</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Body$object.html" target="_self">Body</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Type constructors that can be used in request and response bodies.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Conflict$object.html" target="_self">Conflict</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Continue$object.html" target="_self">Continue</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.1.1">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Created$object.html" target="_self">Created</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/ETag$object.html" target="_self">ETag</a></em>
        <code> extends </code><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.19">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/ExpectationFailed$object.html" target="_self">ExpectationFailed</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.18">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Forbidden$object.html" target="_self">Forbidden</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Found$object.html" target="_self">Found</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.3">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/GatewayTimeout$object.html" target="_self">GatewayTimeout</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.5">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Gone$object.html" target="_self">Gone</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.11">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/HTTPVersionNotSupported$object.html" target="_self">HTTPVersionNotSupported</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.6">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/InternalServerError$object.html" target="_self">InternalServerError</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/LengthRequired$object.html" target="_self">LengthRequired</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.12">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Location$object.html" target="_self">Location</a></em>
        <code> extends </code><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.30">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/MethodNotAllowed$object.html" target="_self">MethodNotAllowed</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.6">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/MovedPermanently$object.html" target="_self">MovedPermanently</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.2">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/MultipleChoices$object.html" target="_self">MultipleChoices</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.1">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/NoContent$object.html" target="_self">NoContent</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/NonAuthoritativeInformation$object.html" target="_self">NonAuthoritativeInformation</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.4">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/NotAcceptable$object.html" target="_self">NotAcceptable</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/NotFound$object.html" target="_self">NotFound</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/NotImplemented$object.html" target="_self">NotImplemented</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.2">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/NotModified$object.html" target="_self">NotModified</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/OK$object.html" target="_self">OK</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/PartialContent$object.html" target="_self">PartialContent</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.7">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/PaymentRequired$object.html" target="_self">PaymentRequired</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.3">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/PreconditionFailed$object.html" target="_self">PreconditionFailed</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.13">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/ProxyAuthenticate$object.html" target="_self">ProxyAuthenticate</a></em>
        <code> extends </code><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.33">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/ProxyAuthenticationRequired$object.html" target="_self">ProxyAuthenticationRequired</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.8">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/RequestEntityTooLarge$object.html" target="_self">RequestEntityTooLarge</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.14">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/RequestTimeout$object.html" target="_self">RequestTimeout</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.9">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/RequestURITooLong$object.html" target="_self">RequestURITooLong</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.15">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/RequestedRangeNotSatisfiable$object.html" target="_self">RequestedRangeNotSatisfiable</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.17">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/ResetContent$object.html" target="_self">ResetContent</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.6">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Response$object.html" target="_self">Response</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP response.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6">RFC 2616 Section 6 Response</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/ResponseHeader$object.html" target="_self">ResponseHeader</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP response headers.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14">RFC 2616 Section 14 Header Field Definitions</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/RetryAfter$object.html" target="_self">RetryAfter</a></em>
        <code> extends </code><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.37">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/SeeOther$object.html" target="_self">SeeOther</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.4">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Server$object.html" target="_self">Server</a></em>
        <code> extends </code><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.38">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/ServiceUnavailable$object.html" target="_self">ServiceUnavailable</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.4">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Status$object.html" target="_self">Status</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP response status codes.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">RFC 2616 Section 10 Status Code Definitions</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/StatusLine$object.html" target="_self">StatusLine</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>HTTP response status line.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1">RFC 2616 Section 6.1 Status-Line</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/StreamResponse$object.html" target="_self">StreamResponse</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions to create responses that have a stream body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/SwitchingProtocols$object.html" target="_self">SwitchingProtocols</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.1.2">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/TemporaryRedirect$object.html" target="_self">TemporaryRedirect</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.8">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Unauthorized$object.html" target="_self">Unauthorized</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/UnsupportedMediaType$object.html" target="_self">UnsupportedMediaType</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/UseProxy$object.html" target="_self">UseProxy</a></em>
        <code> extends </code><a href="../../slinky/http/response/Status.html" target="_self">Status</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.6">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/Vary$object.html" target="_self">Vary</a></em>
        <code> extends </code><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.44">§</a></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/response/WWWAuthenticate$object.html" target="_self">WWWAuthenticate</a></em>
        <code> extends </code><a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.47">§</a></div>
      </td>
    </tr>        
        </table></body>
      </html>