<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in slinky.http.servlet</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Slinky 2.1 API Specification</div></div><p><div>This document is the API specification for Slinky 2.1</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/HttpServlet.html" target="_self">HttpServlet</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around Java Servlet <code>HttpServlet</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/HttpServletRequest.html" target="_self">HttpServletRequest</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around Java Servlet <code>HttpServletRequest</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/HttpServletResponse.html" target="_self">HttpServletResponse</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around Java Servlet <code>HttpServletResponse</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/HttpSession.html" target="_self">HttpSession</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around Java Servlet <code>HttpSession</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/ServletApplication.html" target="_self">ServletApplication</a></em>
        [<em>IN</em>, <em>OUT</em>](<code>implicit </code><em>i</em> : <a href="../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../slinky/http/servlet/ServletApplication.html#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../slinky/http/servlet/ServletApplication.html#OUT" target="_self">OUT</a>])<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A HTTP servlet application.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/SlinkyServlet.html" target="_self">SlinkyServlet</a></em>
        [<em>IN</em>, <em>OUT</em>, <em>A</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>cl</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../slinky/http/servlet/SlinkyServlet.html#A" target="_self">A</a>], <code>implicit </code><em>in</em> : <a href="../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../slinky/http/servlet/SlinkyServlet.html#IN" target="_self">IN</a>], <code>implicit </code><em>e</em> : <a href="" target="contentFrame" class="scalaz/control/Each">scalaz.control.Each</a>[<a href="../../slinky/http/servlet/SlinkyServlet.html#OUT" target="_self">OUT</a>])<code> extends </code><a href="" target="contentFrame" class="javax/servlet/http/HttpServlet">javax.servlet.http.HttpServlet</a><code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A servlet that can run slinky applications. It is intended that subclasses apply one or more type arguments until a
 concrete class.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final class</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/StreamStreamServlet.html" target="_self">StreamStreamServlet</a></em>
        <code> extends </code><a href="../../slinky/http/servlet/SlinkyServlet.html" target="_self">SlinkyServlet</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../slinky/http/servlet/StreamStreamServletApplication.html" target="_self">StreamStreamServletApplication</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/StreamStreamServletApplication.html" target="_self">StreamStreamServletApplication</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A servlet web application with a request body and response body made up of a stream of bytes.</div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/HttpServlet$object.html" target="_self">HttpServlet</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around Java Servlet <code>HttpServlet</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/HttpServletRequest$object.html" target="_self">HttpServletRequest</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around Java Servlet <code>HttpServletRequest</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/HttpServletResponse$object.html" target="_self">HttpServletResponse</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around Java Servlet <code>HttpServletResponse</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/HttpSession$object.html" target="_self">HttpSession</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A wrapper around Java Servlet <code>HttpSession</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/ServletApplication$object.html" target="_self">ServletApplication</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A HTTP servlet application.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/servlet/StreamStreamServletApplication$object.html" target="_self">StreamStreamServletApplication</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>A servlet web application with a request body and response body made up of a stream of bytes.</div>
      </td>
    </tr>        
        </table></body>
      </html>