<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object StreamStreamApplication in slinky.http</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../slinky/http$package.html" target="_self">slinky.http</a>
        <br></br>
        <span class="entity">object  StreamStreamApplication</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/StreamStreamApplication"><code>slinky/http/StreamStreamApplication.scala</code></a>]
      </div><hr></hr>
      <a name="StreamStreamApplication"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>StreamStreamApplication</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions for web applications whose request and response body and transformed using <code>scala.Stream</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-12-06 20:12:43 +1000 (Sat, 06 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/StreamStreamApplication$object.html#redirect%28scalaz.list.NonEmptyList%5BChar%5D%29" target="_self">redirect</a></em>
        (<em>location</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with a version derived from the given request that redirects (301 Moved Permanently) to the given location.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/StreamStreamApplication$object.html#redirect%28String%29" target="_self">redirect</a></em>
        (<em>location</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Create a response with a version derived from the given request that redirects (301 Moved Permanently) to the given location.
   <strong>This function fails if the given string value is empty</strong>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/StreamStreamApplication$object.html#response%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29" target="_self">response</a></em>
        (<em>s</em> : <a href="../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])])(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Construct a response from the given status and headers.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/StreamStreamApplication$object.html#response%28slinky.http.response.Status%2CStream%5BByte%5D%29" target="_self">response</a></em>
        (<em>s</em> : <a href="../../slinky/http/response/Status.html" target="_self">Status</a>, <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Construct a response from the given status and body.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/StreamStreamApplication$object.html#response%28slinky.http.response.Status%29" target="_self">response</a></em>
        (<em>s</em> : <a href="../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Construct a response from the given status with a version determined by the given request.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/StreamStreamApplication$object.html#response%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2CStream%5BByte%5D%29" target="_self">response</a></em>
        (<em>s</em> : <a href="../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>Construct a response from the given status, headers and body.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="response%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%2CStream%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>s</em> : <a href="../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])], <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a response from the given status, headers and body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.response.Status%2CStream%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>s</em> : <a href="../../slinky/http/response/Status.html" target="_self">Status</a>, <em>b</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>])(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a response from the given status and body.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.response.Status%2CList%5B%28slinky.http.response.ResponseHeader%2Cscalaz.list.NonEmptyList%5BChar%5D%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>response</em>(<em>s</em> : <a href="../../slinky/http/response/Status.html" target="_self">Status</a>, <em>h</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../slinky/http/response/ResponseHeader.html" target="_self">ResponseHeader</a>, <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])])(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a response from the given status and headers.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="response%28slinky.http.response.Status%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>response</em>(<em>s</em> : <a href="../../slinky/http/response/Status.html" target="_self">Status</a>)(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a response from the given status with a version determined by the given request.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="redirect%28scalaz.list.NonEmptyList%5BChar%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>redirect</em>(<em>location</em> : <a href="" target="contentFrame" class="scalaz/list/NonEmptyList">scalaz.list.NonEmptyList</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Char.html" target="_self">Char</a>])(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with a version derived from the given request that redirects (301 Moved Permanently) to the given location.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="redirect%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>redirect</em>(<em>location</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>req</em> : <a href="../../slinky/http/request/Request.html" target="_self">Request</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../slinky/http/response/Response.html" target="_self">Response</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create a response with a version derived from the given request that redirects (301 Moved Permanently) to the given location.
   <strong>This function fails if the given string value is empty</strong>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>