<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Line in slinky.http.request</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../../slinky/http/request$package.html" target="_self">slinky.http.request</a>
        <br></br>
        <span class="entity">trait  Line</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/request/Line"><code>slinky/http/request/Line.scala</code></a>]
      </div><hr></hr>
      <a name="Line"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>Line</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A request line.
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5.1">RFC 2616 Section 5.1 Request-Line</a>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-12-06 20:12:43 +1000 (Sat, 06 Dec 2008) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Line.html#method" target="_self">method</a></em>
         : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>
        
        <div>The <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5.1.1">request method</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Line.html#uri" target="_self">uri</a></em>
         : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
        
        <div>The <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5.1.2">request URI</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Line.html#version" target="_self">version</a></em>
         : <a href="../../../slinky/http/Version.html" target="_self">Version</a>
        
        <div>The <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.1">request version</a>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Line.html#apply%28slinky.http.request.Uri%29" target="_self">apply</a></em>
        (<em>u</em> : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>) : <a href="../../../slinky/http/request/Line.html" target="_self">Line</a>
        
        <div>Returns a request line with the given URI and this method and version.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Line.html#apply%28slinky.http.request.Method%29" target="_self">apply</a></em>
        (<em>m</em> : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>) : <a href="../../../slinky/http/request/Line.html" target="_self">Line</a>
        
        <div>Returns a request line with the given method and this URI and version.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../slinky/http/request/Line.html#apply%28slinky.http.Version%29" target="_self">apply</a></em>
        (<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>) : <a href="../../../slinky/http/request/Line.html" target="_self">Line</a>
        
        <div>Returns a request line with the given version and this method and URI.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="method"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>method</em> : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5.1.1">request method</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="uri"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>uri</em> : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5.1.2">request URI</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="version"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>version</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.1">request version</a>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28slinky.http.request.Method%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>m</em> : <a href="../../../slinky/http/request/Method.html" target="_self">Method</a>) : <a href="../../../slinky/http/request/Line.html" target="_self">Line</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a request line with the given method and this URI and version.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28slinky.http.request.Uri%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>u</em> : <a href="../../../slinky/http/request/Uri.html" target="_self">Uri</a>) : <a href="../../../slinky/http/request/Line.html" target="_self">Line</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a request line with the given URI and this method and version.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28slinky.http.Version%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>v</em> : <a href="../../../slinky/http/Version.html" target="_self">Version</a>) : <a href="../../../slinky/http/request/Line.html" target="_self">Line</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a request line with the given version and this method and URI.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.1</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>