<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object InputStreamer in slinky.http</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.2.RC4)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../slinky/http$package.html" target="_self">slinky.http</a>
        <br></br>
        <span class="entity">object  InputStreamer</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="slinky/http/InputStreamer"><code>slinky/http/InputStreamer.scala</code></a>]
      </div><hr></hr>
      <a name="InputStreamer"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>InputStreamer</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over values that take an input-stream to an environment for bytes.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision<br>          $LastChangedDate: 2008-10-01 15:26:46 +1000 (Wed, 01 Oct 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/InputStreamer$object.html#IteratorInputStreamer" target="_self">IteratorInputStreamer</a></em>
         : <a href="../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>]
        
        <div>An input-streamer for <code>scala.Iterator</code> that reads off the input-stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/InputStreamer$object.html#StreamInputStreamer" target="_self">StreamInputStreamer</a></em>
         : <a href="../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>An input-streamer for <code>scala.Stream</code> that reads off the input-stream.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../slinky/http/InputStreamer$object.html#inputStreamer%28%28java.io.InputStream%29%3D%3EI%5BByte%5D%29" target="_self">inputStreamer</a></em>
        [<em>I</em>](<em>f</em> : (<a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>) =&gt; <a href="../../slinky/http/InputStreamer$object.html#inputStreamer%28%28java.io.InputStream%29%3D%3EI%5BByte%5D%29#I" target="_self">I</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../slinky/http/InputStreamer$object.html#inputStreamer%28%28java.io.InputStream%29%3D%3EI%5BByte%5D%29#I" target="_self">I</a>]
        
        <div>Constructs an input-streamer from the given function.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="StreamInputStreamer"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamInputStreamer</em> : <a href="../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An input-streamer for <code>scala.Stream</code> that reads off the input-stream.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="IteratorInputStreamer"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>IteratorInputStreamer</em> : <a href="../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An input-streamer for <code>scala.Iterator</code> that reads off the input-stream.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="inputStreamer%28%28java.io.InputStream%29%3D%3EI%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>inputStreamer</em>[<em>I</em>](<em>f</em> : (<a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>) =&gt; <a href="../../slinky/http/InputStreamer$object.html#inputStreamer%28%28java.io.InputStream%29%3D%3EI%5BByte%5D%29#I" target="_self">I</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]) : <a href="../../slinky/http/InputStreamer.html" target="_self">InputStreamer</a>[<a href="../../slinky/http/InputStreamer$object.html#inputStreamer%28%28java.io.InputStream%29%3D%3EI%5BByte%5D%29#I" target="_self">I</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs an input-streamer from the given function.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Slinky 2.0</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>